{
  "name": "llm-chat-app-template-celestialartisanbot",
  "main": "src/index.ts",
  "compatibility_date": "2024-05-18",
  "vars": {
    "WORKERS_AI_MODEL": "@cf/meta/llama-3-8b-instruct"
  },
  "build": {
    "command": "npm run build"
  },
  "pages_dev": {
    "static_directory": "./public"
  }
}

